[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = animals

# Babel configuration
[compile_catalog]
domain = animals
directory = animals/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = animals/i18n/animals.pot
width = 80
keywords = l_

[init_catalog]
domain = animals
input_file = animals/i18n/animals.pot
output_dir = animals/i18n

[update_catalog]
domain = animals
input_file = animals/i18n/animals.pot
output_dir = animals/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = animals/public/toscawidgets/
distributions = animals
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = animals/public/tw2/
distributions = animals
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
